<!-- must be in strict mode! -->
<!DOCTYPE html>

<html>

    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>Zebra_Form Example</title>

        

        <!-- load Zebra_Form's stylesheet file -->
        <link rel="stylesheet" href="public/css/zebra_form.css">

        <!-- load jQuery -->
        <script src="examples/public/javascript/jquery-1.12.0.js"></script>

        <!-- load Zebra_Form's JavaScript file -->
        <script src="public/javascript/zebra_form.js"></script>

    </head>

    <body>

    <!-- the PHP code below goes here -->

    </body>

</html>